# jd-shop

./: jd-shop
demo/: build.gradle
jd-consumer-judiciary/: build.gradle  settings.gradle
jd-consumer-judiciary/src/main/java/com/example/jdconsumerjudiciary/: JdConsumerJudiciaryApplication.java
jd-consumer-judiciary/src/main/java/com/example/jdconsumerjudiciary/controller/: TestController.java
jd-consumer-judiciary/src/main/java/com/example/jdconsumerjudiciary/feign/: TestFeign.java
jd-consumer-judiciary/src/main/java/com/example/jdconsumerjudiciary/feign/impl/: TestFeginHy.java
jd-consumer-judiciary/src/main/java/com/example/jdconsumerjudiciary/uitl/: RedisConfig.java  RedisUtil.java
jd-consumer-judiciary/src/main/resources/: application.yml
jd-consumer-judiciary/src/test/java/com/example/jdconsumerjudiciary/: JdConsumerJudiciaryApplicationTests.java
jd-producer-couponinfo/: build.gradle  settings.gradle
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/: JdProducerCouponinfoApplication.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/controller/: CouponInfoController.java  CouponPostController.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/dao/: BaseMapper.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/mapper/: CouponInfoDao.java  CouponPost.java  CouponPostDao.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/pojo/: CouList.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/service/: CouponInfoService.java  CouponPostService.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/service/impl/: CouponInfoServiceImpl.java  CouponPostServiceImpl.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/cn/util/: DateUtil.java  MakeCouponId.java  RabbitConfig.java  RedisConfig.java  RedisUtil.java
jd-producer-couponinfo/src/main/java/com/example/jdproducercouponinfo/mapper/: CouponPost.java
jd-producer-couponinfo/src/main/resources/: application.yml  redis.properties
jd-producer-couponinfo/src/test/java/com/example/jdproducercouponinfo/: JdProducerCouponinfoApplicationTests.java
jd-producer-judiciary/: build.gradle  settings.gradle
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/: JdProducerJudiciaryApplication.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/controller/: BidsController.java  JudAreacityController.java  JudCategoryController.java  JudSkuController.java  JudiciaryController.java  LoginController.java  TestController.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/dao/: BidsDao.java  JudAreacityDao.java  JudCategoryDao.java  JudSkuDao.java  JudiciaryDao.java  LoginDao.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/entity/: Bids.java  JudAreacity.java  JudCategory.java  JudSku.java  Judiciary.java  Login.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/rabbitmqUitl/: RabbitConfig.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/service/: BidsService.java  JudAreacityService.java  JudCategoryService.java  JudSkuService.java  JudiciaryService.java  LoginService.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/service/impl/: BidsServiceImpl.java  JudAreacityServiceImpl.java  JudCategoryServiceImpl.java  JudSkuServiceImpl.java  JudiciaryServiceImpl.java  LoginServiceImpl.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/solr/: SearchProductDao.java  SearchProductDaoImpl.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/solrpojo/: ProductModel.java  ProductSearch.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/swagger/: SwaggerApiConfig.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/uitl/: RedisConfig.java  RedisUtil.java
jd-producer-judiciary/src/main/resources/: application.yml  banner.txt
jd-producer-judiciary/src/main/resources/mapper/: BidsDao.xml  JudCategoryDao.xml  JudiciaryDao.xml
jd-producer-judiciary/src/test/java/com/example/jdproducerjudiciary/: JdProducerJudiciaryApplicationTests.java
